/admin/Main.do=com.mvc.action.admin.MainAction
/admin/MemberList.do=com.mvc.action.admin.MemberListAction
/admin/MemberView.do=com.mvc.action.admin.MemberViewAction
/admin/NoticeDeletePro.do=com.mvc.action.admin.NoticeDeleteProAction
/admin/NoticeInputForm.do=com.mvc.action.admin.NoticeInputFormAction
/admin/NoticeInputPro.do=com.mvc.action.admin.NoticeInputProAction
/admin/NoticeList.do=com.mvc.action.admin.NoticeListAction
/admin/NoticeUpdateForm.do=com.mvc.action.admin.NoticeUpdateFormAction
/admin/NoticeUpdatePro.do=com.mvc.action.admin.NoticeUpdateProAction
/admin/NoticeView.do=com.mvc.action.admin.NoticeViewAction
/admin/ShopList.do=com.mvc.action.admin.ShopListAction
/admin/ShopView.do=com.mvc.action.admin.ShopViewAction

/baemin/NoticeList.do=com.mvc.action.baemin.NoticeListAction
/baemin/ReviewWritePro.do=com.mvc.action.baemin.ReviewWriteProAction
/baemin/ShopPage.do=com.mvc.action.baemin.ShopPageAction
/baemin/UpdateCartPro.do=com.mvc.action.baemin.UpdateCartProAction
/baemin/Main.do=com.mvc.action.baemin.MainAction
/baemin/Order.do=com.mvc.action.baemin.OrderAction
/baemin/OrderDone.do=com.mvc.action.baemin.OrderDoneAction
/baemin/OrderPro.do=com.mvc.action.baemin.OrderProAction
/baemin/ShopList.do=com.mvc.action.baemin.ShopListAction
/baemin/ShopListContent.do=com.mvc.action.baemin.ShopListContentAction
/baemin/Cart.do=com.mvc.action.baemin.CartAction
/baemin/ShopList.do=com.mvc.action.baemin.ShopListAction
/baemin/AddCartPro.do=com.mvc.action.baemin.AddCartProAction
/baemin/CartContent.do=com.mvc.action.baemin.CartContentAction

/memberClient/AddrChangeForm.do=com.mvc.action.memberclient.AddrChangeFormAction
/memberClient/ChangeAddrPro.do=com.mvc.action.memberclient.ChangeAddrProAction
/memberClient/MyPageClient.do=com.mvc.action.memberclient.MyPageClientAction
/memberClient/UpdateClientForm.do=com.mvc.action.memberclient.UpdateClientFormAction
/memberClient/UpdateClientPro.do=com.mvc.action.memberclient.UpdateClientProAction

/memberShop/MyPageShop.do=com.mvc.action.membershop.MyPageShopAction
/memberShop/UpdateShopPro.do=com.mvc.action.membershop.UpdateShopProAction
/memberShop/UpdateShopForm.do=com.mvc.action.membershop.UpdateShopFormAction

/notice/NoticeList.do=com.mvc.action.notice.NoticeListAction
/notice/NoticeView.do=com.mvc.action.notice.NoticeViewAction

/shop/NoticeView.do=com.mvc.action.shop.NoticeViewAction
/shop/NoticeList.do=com.mvc.action.shop.NoticeListAction
/shop/MenuStatusPro.do=com.mvc.action.shop.MenuStatusProAction
/shop/AddMenuPro.do=com.mvc.action.shop.AddMenuProAction
/shop/CancelList.do=com.mvc.action.shop.CancelListAction
/shop/BaesongList.do=com.mvc.action.shop.BaesongListAction
/shop/BaesongSelect.do=com.mvc.action.shop.BaesongSelectAction
/shop/ShopManage.do=com.mvc.action.shop.ShopManageAction
/shop/ShopOpenPro.do=com.mvc.action.shop.ShopOpenProAction
/shop/CancelOrderPro.do=com.mvc.action.shop.CancelOrderProAction
/shop/CheckNewOrder.do=com.mvc.action.shop.CheckNewOrderAction
/shop/CheckOrderPro.do=com.mvc.action.shop.CheckOrderProAction
/shop/EndList.do=com.mvc.action.shop.EndListAction
/shop/Main.do=com.mvc.action.shop.MainAction
/shop/NewOrderList.do=com.mvc.action.shop.NewOrderListAction
/shop/Reload.do=com.mvc.action.shop.ReloadAction
/shop/ReviewList.do=com.mvc.action.shop.ReviewListAction

/util/Logout.do=com.mvc.action.util.LogoutAction

/joinClient/IdCheck.do=com.mvc.action.joinClient.IdCheckAction
/joinClient/JoinClientPro.do=com.mvc.action.joinClient.JoinClientProAction
/joinClient/JoinFormCilent.do=com.mvc.action.joinClient.JoinFormCilentAction
/joinClient/LoginClientPro.do=com.mvc.action.joinClient.LoginClientProAction

/joinShop/IdCheck.do=com.mvc.action.joinShop.IdCheckAction
/joinShop/JoinFormShop.do=com.mvc.action.joinShop.JoinFormShopAction
/joinShop/JoinShopPro.do=com.mvc.action.joinShop.JoinShopProAction
/joinShop/LoginShopPro.do=com.mvc.action.joinShop.LoginShopProAction